{
  "name": "blank_gulp_project",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": ">=1.8.3"
  },
  "dependencies": {
    "html5shiv": "latest",
    "jquery": "^3.0.0",
    "jquery-validation": "~1.14.0"
  },
  "devDependencies": {
    "html5shiv": "~3.7.3",
    "normalize-css": "^4.1.1"
  }
}
